{'column_name': 'id', 'data_type': 'uuid', 'column_default': None, 'is_nullable': 'NO'}
{'column_name': 'instance_id', 'data_type': 'uuid', 'column_default': None, 'is_nullable': 'YES'}
{'column_name': 'id', 'data_type': 'uuid', 'column_default': None, 'is_nullable': 'NO'}
{'column_name': 'name', 'data_type': 'text', 'column_default': None, 'is_nullable': 'YES'}
{'column_name': 'role', 'data_type': 'text', 'column_default': "'user'::text", 'is_nullable': 'YES'}
{'column_name': 'aud', 'data_type': 'character varying', 'column_default': None, 'is_nullable': 'YES'}
{'column_name': 'created_at', 'data_type': 'timestamp without time zone', 'column_default': 'now()', 'is_nullable': 'YES'}
{'column_name': 'role', 'data_type': 'character varying', 'column_default': None, 'is_nullable': 'YES'}
{'column_name': 'email', 'data_type': 'character varying', 'column_default': None, 'is_nullable': 'YES'}
{'column_name': 'encrypted_password', 'data_type': 'character varying', 'column_default': None, 'is_nullable': 'YES'}
{'column_name': 'email_confirmed_at', 'data_type': 'timestamp with time zone', 'column_default': None, 'is_nullable': 'YES'}
{'column_name': 'invited_at', 'data_type': 'timestamp with time zone', 'column_default': None, 'is_nullable': 'YES'}
{'column_name': 'confirmation_token', 'data_type': 'character varying', 'column_default': None, 'is_nullable': 'YES'}
{'column_name': 'confirmation_sent_at', 'data_type': 'timestamp with time zone', 'column_default': None, 'is_nullable': 'YES'}
{'column_name': 'recovery_token', 'data_type': 'character varying', 'column_default': None, 'is_nullable': 'YES'}
{'column_name': 'recovery_sent_at', 'data_type': 'timestamp with time zone', 'column_default': None, 'is_nullable': 'YES'}
{'column_name': 'email_change_token_new', 'data_type': 'character varying', 'column_default': None, 'is_nullable': 'YES'}
{'column_name': 'email_change', 'data_type': 'character varying', 'column_default': None, 'is_nullable': 'YES'}
{'column_name': 'email_change_sent_at', 'data_type': 'timestamp with time zone', 'column_default': None, 'is_nullable': 'YES'}
{'column_name': 'last_sign_in_at', 'data_type': 'timestamp with time zone', 'column_default': None, 'is_nullable': 'YES'}
{'column_name': 'raw_app_meta_data', 'data_type': 'jsonb', 'column_default': None, 'is_nullable': 'YES'}
{'column_name': 'raw_user_meta_data', 'data_type': 'jsonb', 'column_default': None, 'is_nullable': 'YES'}
{'column_name': 'is_super_admin', 'data_type': 'boolean', 'column_default': None, 'is_nullable': 'YES'}
{'column_name': 'created_at', 'data_type': 'timestamp with time zone', 'column_default': None, 'is_nullable': 'YES'}
{'column_name': 'updated_at', 'data_type': 'timestamp with time zone', 'column_default': None, 'is_nullable': 'YES'}
{'column_name': 'phone', 'data_type': 'text', 'column_default': 'NULL::character varying', 'is_nullable': 'YES'}
{'column_name': 'phone_confirmed_at', 'data_type': 'timestamp with time zone', 'column_default': None, 'is_nullable': 'YES'}
{'column_name': 'phone_change', 'data_type': 'text', 'column_default': "''::character varying", 'is_nullable': 'YES'}
{'column_name': 'phone_change_token', 'data_type': 'character varying', 'column_default': "''::character varying", 'is_nullable': 'YES'}
{'column_name': 'phone_change_sent_at', 'data_type': 'timestamp with time zone', 'column_default': None, 'is_nullable': 'YES'}
{'column_name': 'confirmed_at', 'data_type': 'timestamp with time zone', 'column_default': None, 'is_nullable': 'YES'}
{'column_name': 'email_change_token_current', 'data_type': 'character varying', 'column_default': "''::character varying", 'is_nullable': 'YES'}
{'column_name': 'email_change_confirm_status', 'data_type': 'smallint', 'column_default': '0', 'is_nullable': 'YES'}
{'column_name': 'banned_until', 'data_type': 'timestamp with time zone', 'column_default': None, 'is_nullable': 'YES'}
{'column_name': 'reauthentication_token', 'data_type': 'character varying', 'column_default': "''::character varying", 'is_nullable': 'YES'}
{'column_name': 'reauthentication_sent_at', 'data_type': 'timestamp with time zone', 'column_default': None, 'is_nullable': 'YES'}
{'column_name': 'is_sso_user', 'data_type': 'boolean', 'column_default': 'false', 'is_nullable': 'NO'}
{'column_name': 'deleted_at', 'data_type': 'timestamp with time zone', 'column_default': None, 'is_nullable': 'YES'}
{'column_name': 'is_anonymous', 'data_type': 'boolean', 'column_default': 'false', 'is_nullable': 'NO'}
FKs: []
