PUBLIC TABLES: ['genies', 'jobs', 'offers', 'wallet', 'ratings', 'complaints', 'users']
users COLUMNS:
  ('id', 'uuid', 'NO')
  ('name', 'text', 'YES')
  ('role', 'text', 'YES')
  ('created_at', 'timestamp without time zone', 'YES')
Raw INSERT FAILED: IntegrityError: (sqlalchemy.dialects.postgresql.asyncpg.IntegrityError) <class 'asyncpg.exceptions.ForeignKeyViolationError'>: insert or update on table "users" violates foreign key constraint "users_id_fkey"
DETAIL:  Key (id)=(9fb6b7d2-928b-4521-beab-39c5827a2455) is not present in table "users".
[SQL: INSERT INTO users (id, name, role) VALUES ($1, $2, $3)]
[parameters: (UUID('9fb6b7d2-928b-4521-beab-39c5827a2455'), 'TestUser', 'user')]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
